{
  "name": "freelanceflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace server\" \"npm:dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
